(['E:\\Python Code\\02\\main.py'],
 ['E:\\Python Code\\02'],
 [],
 [('D:\\Python\\lib\\site-packages\\qt_material', 0),
  ('D:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 ['scipy', 'matplotlib', '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('ui\\res\\connect1.jpg',
   'E:\\Python Code\\02\\ui\\res\\connect1.jpg',
   'DATA'),
  ('ui\\res\\connect2.jpg',
   'E:\\Python Code\\02\\ui\\res\\connect2.jpg',
   'DATA'),
  ('ui\\res\\disc1.jpg', 'E:\\Python Code\\02\\ui\\res\\disc1.jpg', 'DATA'),
  ('ui\\res\\disc2.jpg', 'E:\\Python Code\\02\\ui\\res\\disc2.jpg', 'DATA'),
  ('ui\\res\\logo.ico', 'E:\\Python Code\\02\\ui\\res\\logo.ico', 'DATA'),
  ('ui\\res\\logo.jpg', 'E:\\Python Code\\02\\ui\\res\\logo.jpg', 'DATA'),
  ('ui\\res\\refresh.jpg',
   'E:\\Python Code\\02\\ui\\res\\refresh.jpg',
   'DATA')],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\Python Code\\02\\main.py', 'PYSOURCE')],
 [('zipfile', 'D:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\Python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'D:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('views.chat_rooms_widget',
   'E:\\Python Code\\02\\views\\chat_rooms_widget.py',
   'PYMODULE'),
  ('views', 'E:\\Python Code\\02\\views\\__init__.py', 'PYMODULE'),
  ('views.chat_room_dialog',
   'E:\\Python Code\\02\\views\\chat_room_dialog.py',
   'PYMODULE'),
  ('service.chat_room_manager',
   'E:\\Python Code\\02\\service\\chat_room_manager.py',
   'PYMODULE'),
  ('service', '-', 'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('ui.Ui_chat_room_dialog',
   'E:\\Python Code\\02\\ui\\Ui_chat_room_dialog.py',
   'PYMODULE'),
  ('ui', 'E:\\Python Code\\02\\ui\\__init__.py', 'PYMODULE'),
  ('ui.resource_rc', 'E:\\Python Code\\02\\ui\\resource_rc.py', 'PYMODULE'),
  ('PyQt5', 'D:\\Python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('ui.Ui_chat_rooms_widget',
   'E:\\Python Code\\02\\ui\\Ui_chat_rooms_widget.py',
   'PYMODULE'),
  ('models.chat_models',
   'E:\\Python Code\\02\\models\\chat_models.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('common.utiles', 'E:\\Python Code\\02\\common\\utiles.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('common.qt_worker', 'E:\\Python Code\\02\\common\\qt_worker.py', 'PYMODULE'),
  ('json', 'D:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('views.bluetooth_assist_widget',
   'E:\\Python Code\\02\\views\\bluetooth_assist_widget.py',
   'PYMODULE'),
  ('drivers.driver_bluetooth',
   'E:\\Python Code\\02\\drivers\\driver_bluetooth.py',
   'PYMODULE'),
  ('drivers', '-', 'PYMODULE'),
  ('bluetooth',
   'D:\\Python\\lib\\site-packages\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('bluetooth.macos',
   'D:\\Python\\lib\\site-packages\\bluetooth\\macos.py',
   'PYMODULE'),
  ('bluetooth.bluez',
   'D:\\Python\\lib\\site-packages\\bluetooth\\bluez.py',
   'PYMODULE'),
  ('bluetooth.msbt',
   'D:\\Python\\lib\\site-packages\\bluetooth\\msbt.py',
   'PYMODULE'),
  ('bluetooth.widcomm',
   'D:\\Python\\lib\\site-packages\\bluetooth\\widcomm.py',
   'PYMODULE'),
  ('bluetooth.btcommon',
   'D:\\Python\\lib\\site-packages\\bluetooth\\btcommon.py',
   'PYMODULE'),
  ('ui.Ui_bluetooth_assist_widget',
   'E:\\Python Code\\02\\ui\\Ui_bluetooth_assist_widget.py',
   'PYMODULE'),
  ('views.serial_assist_widget',
   'E:\\Python Code\\02\\views\\serial_assist_widget.py',
   'PYMODULE'),
  ('views.serial_setting_dialog',
   'E:\\Python Code\\02\\views\\serial_setting_dialog.py',
   'PYMODULE'),
  ('ui.Ui_serial_setting_dialog',
   'E:\\Python Code\\02\\ui\\Ui_serial_setting_dialog.py',
   'PYMODULE'),
  ('drivers.driver_serial',
   'E:\\Python Code\\02\\drivers\\driver_serial.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\Python\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\Python\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\Python\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\Python\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\Python\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'D:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\Python\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Python\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('serial.tools',
   'D:\\Python\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial', 'D:\\Python\\lib\\site-packages\\serial\\__init__.py', 'PYMODULE'),
  ('serial.serialjava',
   'D:\\Python\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Python\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Python\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Python\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Python\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('ui.Ui_serial_assist_widget',
   'E:\\Python Code\\02\\ui\\Ui_serial_assist_widget.py',
   'PYMODULE'),
  ('views.net_assist_widget',
   'E:\\Python Code\\02\\views\\net_assist_widget.py',
   'PYMODULE'),
  ('ui.Ui_net_assist_widget',
   'E:\\Python Code\\02\\ui\\Ui_net_assist_widget.py',
   'PYMODULE'),
  ('ui.Ui_main_window',
   'E:\\Python Code\\02\\ui\\Ui_main_window.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\Python\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('unicodedata.pyd', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'D:\\Python\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bluetooth\\_msbt.cp39-win_amd64.pyd',
   'D:\\Python\\lib\\site-packages\\bluetooth\\_msbt.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Python\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('ui\\res\\connect1.jpg',
   'E:\\Python Code\\02\\ui\\res\\connect1.jpg',
   'DATA'),
  ('ui\\res\\connect2.jpg',
   'E:\\Python Code\\02\\ui\\res\\connect2.jpg',
   'DATA'),
  ('ui\\res\\disc1.jpg', 'E:\\Python Code\\02\\ui\\res\\disc1.jpg', 'DATA'),
  ('ui\\res\\disc2.jpg', 'E:\\Python Code\\02\\ui\\res\\disc2.jpg', 'DATA'),
  ('ui\\res\\logo.ico', 'E:\\Python Code\\02\\ui\\res\\logo.ico', 'DATA'),
  ('ui\\res\\logo.jpg', 'E:\\Python Code\\02\\ui\\res\\logo.jpg', 'DATA'),
  ('ui\\res\\refresh.jpg', 'E:\\Python Code\\02\\ui\\res\\refresh.jpg', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\Python Code\\02\\build\\xTools\\base_library.zip',
   'DATA')])
